POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_CONTAINER=airbnb_postgres_c
POSTGRES_DB_NAME=airbnb

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

API_HOST_PORT=8000
API_CONTAINER_PORT=8000

CONTEXT='container'


